{
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prConcurrentLimit20",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "automerge": true,
  "automergeStrategy": "squash",
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["@techstack/*"],
      "groupName": "techstack mono repo"
    }
  ],
  "updateInternalDeps": true
}
